{
  "name": "@habitat/bundleup",
  "version": "0.1.18",
  "license": "MIT",
  "description": "A CLI that wraps rsbuild to build frontend framework based projects",
  "exports": {
    ".": "./src/cli.ts",
    "./lib": "./src/mod.ts",
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run -A src/cli.ts dev",
    "bundlemeup": "deno run -A src/cli.ts",
    "test": "deno test -A tests/deno.test.ts",
    "test:all": "deno run -A tests/all.test.ts",
    "test:bun": "bun test tests/bun.test.ts",
    "build:npm": "deno run -A build_npm.ts"
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.8",
    "@deno/dnt": "jsr:@deno/dnt@^0.42.3",
    "@deno/esbuild-plugin": "jsr:@deno/esbuild-plugin@^1.2.0",
    "@deno/loader": "jsr:@deno/loader@^0.3.9",
    "@rsbuild/core": "npm:@rsbuild/core@^1.6.1",
    "@rsbuild/plugin-babel": "npm:@rsbuild/plugin-babel@^1.0.6",
    "@rsbuild/plugin-preact": "npm:@rsbuild/plugin-preact@^1.6.0",
    "@rsbuild/plugin-react": "npm:@rsbuild/plugin-react@^1.4.1",
    "@rsbuild/plugin-solid": "npm:@rsbuild/plugin-solid@^1.0.6",
    "@rsbuild/plugin-svelte": "npm:@rsbuild/plugin-svelte@^1.0.11",
    "@snowman/rspack-deno-plugin": "jsr:@snowman/rspack-deno-plugin@^1.0.7",
    "@std/assert": "jsr:@std/assert@1",
    "@std/cli": "jsr:@std/cli@^1.0.23",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@std/http": "jsr:@std/http@^1.0.21",
    "@tailwindcss/postcss": "npm:@tailwindcss/postcss@^4.1.17",
    "rsbuild-plugin-virtual-module": "npm:rsbuild-plugin-virtual-module@^0.2.2",
    "esbuild": "npm:esbuild@^0.25.12",
    "rsbuild-plugin-virtual-module": "npm:rsbuild-plugin-virtual-module@^0.4.1",
    "tailwindcss": "npm:tailwindcss@^4.1.17",
    "typescript": "npm:typescript@^5.9.3"
  },
  "compilerOptions": {
    "verbatimModuleSyntax": true
  },
  "fmt": {
    "lineWidth": 100
  },
  "publish": {
    "include": ["LICENSE", "README.md", "src"],
    "exclude": ["examples", ".github"]
  }
}
